[
{'date':'一个星期前','time':' ','incident':'邦加向你发出了邀请函，请你在复活节的星期天（1924 年 4 月 20 日）到天堂酒店共进晚餐。','status':'1'},
{'date':'04月18日','time':'<br/>晚上','incident':'你住进了酒店 404','status':'1'},
{'date':'04月18日','time':'<br/>晚上','incident':'然后你与利特尔见了面，让他帮你把许可证偷到手。随后，你让助手去找了两位无业游民，安排他们在 20 日下午15:30 去邦加的展位上闹事','status':'0'},
{'date':'04月19日','time':'<br/>上午','incident':'邦加一行入住了酒店，除了多丽丝•约翰逊博士以外还有一男一女，可是你都不认识。','status':'0'},
{'date':'04月20日','time':'<br/>下午15:15','incident':'你离开酒店，在对面的小巷子里等着邦加的离开。','status':'0'},
{'date':'04月20日','time':'<br/>下午15:44','incident':'你看到邦加果然往博览会去了，于是你用公共电话通知利特尔行动。刚放下话筒，你就看见一名年轻人匆匆从咖啡馆出来，向酒店跑去，在过马路时差点被车撞到。','status':'0'},
{'date':'04月20日','time':'<br/>下午15:44','incident':'之后你前往三圣教堂参加礼拜，直到 18:00 才回到酒店。','status':'1'},
{'date':'04月20日','time':'<br/>下午18：00','incident':'回到酒店。','status':'1'},
{'date':'04月20日','time':'<br/>下午18：00','incident':'在酒店门口，你碰到邦加的大块头同伴，他似乎是刚刚才运动完。他和你一起进了电梯，身上的汗味让你讨厌，出电梯后他走向了 408 房间。','status':'0'},
{'date':'04月20日','time':'<br/>下午18:40','incident':'你到达餐厅，是第一个。','status':'1'},
{'date':'04月20日','time':'<br/>下午18:40','incident':'随后进来一位带着笔记本的年轻人，正是下午过马路那位，他一坐下就在本上涂写着什么。','status':'0'},
{'date':'04月20日','time':'<br/>下午18:55','incident':'多丽丝出现在餐厅门口，伴随她而来的是一声巨响和房间的晃动。几分钟后，你们站在 401 门口。','status':'1'},
]